# HotSpotWeb

./: .gitignore  README.md
angular/: Dockerfile  README.md  (+4 more)
aspnet-core/src/HotSpotWeb.Application/: CommandsServiceHelper.cs  HotSpotWeb.Application.csproj  HotSpotWebAppServiceBase.cs  HotSpotWebApplicationModule.cs
aspnet-core/src/HotSpotWeb.Application/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
aspnet-core/src/HotSpotWeb.Application/Applications/Dtos/: ApplicationDetailsDto.cs  ApplicationDto.cs  ApplicationListDto.cs  CreateApplicationInput.cs  CreateGithubRepositoryWithApplicationDto.cs  GetApplicationListInput.cs
aspnet-core/src/HotSpotWeb.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HotSpotWeb.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HotSpotWeb.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HotSpotWeb.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HotSpotWeb.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HotSpotWeb.Application/ConfigurationDependencies/: DependencyAppService.cs  IDependencyAppService.cs
aspnet-core/src/HotSpotWeb.Application/ConfigurationDependencies/Dtos/: CreateDependencyDto.cs  GetDependenciesListInput.cs
aspnet-core/src/HotSpotWeb.Application/Configurations/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HotSpotWeb.Application/GithubProfiles/: GithubProfileAppService.cs  IGithubProfileAppService.cs
aspnet-core/src/HotSpotWeb.Application/GithubRepositories/: GithubRepositoryAppService.cs  IGithubRepositoryAppService.cs
aspnet-core/src/HotSpotWeb.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HotSpotWeb.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HotSpotWeb.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HotSpotWeb.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HotSpotWeb.Application/Users/: IUserAppService.cs  UserAppService.cs
(+303 files in other folders)
