<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HotSpotWeb.Application</AssemblyName>
    <PackageId>HotSpotWeb.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HotSpotWeb</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotSpotWeb.Core\HotSpotWeb.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GithubRepositories\" />
    <None Remove="GithubRepositories\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GithubRepositories\" />
    <Folder Include="GithubRepositories\Dtos\" />
  </ItemGroup>
</Project>